❯ curl -v -X POST "http://InfraS-ApiSe-tpWHGCCNPCHs-1991277559.eu-west-1.elb.amazonaws.com/v1/ingest" \
  -H "Content-Type: application/json" \
  -d '{
    "records": [
      { "clientId": "chunk-001", "content": "The quick brown fox jumps over the lazy dog." },
      { "clientId": "chunk-002", "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit." },
      { "clientId": "chunk-003", "content": "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." },
      { "clientId": "chunk-004", "content": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi." },
      { "clientId": "chunk-005", "content": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore." },
      { "clientId": "chunk-006", "content": "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia." },
      { "clientId": "chunk-007", "content": "Aliquip ex ea commodo consequat." },
      { "clientId": "chunk-008", "content": "Short test content number eight." },
      { "clientId": "chunk-009", "content": "Ninth example content for the ingest test endpoint." },
      { "clientId": "chunk-010", "content": "Tenth record text data for verifying batching to SQS." },
      { "clientId": "chunk-011", "content": "Eleventh record; testing multi-message batching and ordering." },
      { "clientId": "chunk-012", "content": "Twelfth record text." },
      { "clientId": "chunk-013", "content": "Thirteenth record for SQS ingestion." },
      { "clientId": "chunk-014", "content": "Fourteenth record—confirming no batch overflow." },
      { "clientId": "chunk-015", "content": "Fifteenth record completing test batch of fifteen chunks." }
    ]
  }' | jq
Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host InfraS-ApiSe-tpWHGCCNPCHs-1991277559.eu-west-1.elb.amazonaws.com:80 was resolved.
* IPv6: (none)
* IPv4: 52.209.243.220, 54.76.222.30
*   Trying 52.209.243.220:80...
* Connected to InfraS-ApiSe-tpWHGCCNPCHs-1991277559.eu-west-1.elb.amazonaws.com (52.209.243.220) port 80
> POST /v1/ingest HTTP/1.1
> Host: InfraS-ApiSe-tpWHGCCNPCHs-1991277559.eu-west-1.elb.amazonaws.com
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 1557
>
} [1557 bytes data]
* upload completely sent off: 1557 bytes
< HTTP/1.1 202 Accepted
< Date: Tue, 28 Oct 2025 12:43:51 GMT
< Content-Type: application/json; charset=utf-8
< Content-Length: 2609
< Connection: keep-alive
< X-Powered-By: Express
< Location: /v1/ingest/b_16ea69c6-06ab-44a3-9c74-e5ae35664510
< ETag: W/"a31-XA6IUf4edItjZM2B3zIy0y8x9GE"
<
{ [1036 bytes data]
100  4166  100  2609  100  1557   3845   2295 --:--:-- --:--:-- --:--:--  6135
* Connection #0 to host InfraS-ApiSe-tpWHGCCNPCHs-1991277559.eu-west-1.elb.amazonaws.com left intact
{
  "batchId": "b_16ea69c6-06ab-44a3-9c74-e5ae35664510",
  "summary": {
    "received": 15,
    "enqueued": 15,
    "rejected": 0
  },
  "results": [
    {
      "clientId": "chunk-001",
      "originalIndex": 0,
      "chunkId": "c_30a60bc3-e9e7-4685-bc4c-e6b3290590bb",
      "messageId": "a3accb48-a7b0-4666-acbb-93135891b865",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-002",
      "originalIndex": 1,
      "chunkId": "c_b1d87aa1-8a05-4afa-8aab-83317858bb75",
      "messageId": "e476c3c2-c9db-4464-baaf-791cea019301",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-003",
      "originalIndex": 2,
      "chunkId": "c_0d073f37-53be-4b3b-94aa-9033ee9430f1",
      "messageId": "b4857535-cce2-42c0-97b1-f3343b3927f1",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-004",
      "originalIndex": 3,
      "chunkId": "c_4bb2ae56-3533-4f9f-932c-2474e6bd39bd",
      "messageId": "1292f049-f946-4285-b189-273883923ccf",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-005",
      "originalIndex": 4,
      "chunkId": "c_392ac221-800d-4bd5-8f3c-b7d2d46d5be5",
      "messageId": "bcd25c88-ab05-419c-aa5d-9eb21cd28fbf",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-006",
      "originalIndex": 5,
      "chunkId": "c_79bc37d6-6b53-494c-a02c-1161dda47347",
      "messageId": "7065ea78-b9a5-45a2-821b-b003facb753f",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-007",
      "originalIndex": 6,
      "chunkId": "c_9f3af1f4-2745-490c-b7bd-4b0d2f6d62f6",
      "messageId": "0c522894-4a65-43a2-b9c5-430f3cae728a",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-008",
      "originalIndex": 7,
      "chunkId": "c_9047ae70-7029-47f6-b458-4b1895da8aa6",
      "messageId": "68942fa7-2d1f-4db7-acc0-9f10374da841",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-009",
      "originalIndex": 8,
      "chunkId": "c_397ed5f2-bbb4-450f-838e-b8f71ccd2169",
      "messageId": "30529f1c-0543-46d1-8b8c-5c85102b400a",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-010",
      "originalIndex": 9,
      "chunkId": "c_c2704ff6-77f1-4c98-bac1-4df462ca4c91",
      "messageId": "6f6a93c3-1d50-4a45-89f2-c44bb4df7359",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-011",
      "originalIndex": 10,
      "chunkId": "c_2d3a7280-5289-4c14-844a-cf4f0ae3a9fc",
      "messageId": "32cd6c0c-2346-4b9b-88c9-ac2a63277f20",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-012",
      "originalIndex": 11,
      "chunkId": "c_2537f619-a0a5-4799-a155-a657959443e7",
      "messageId": "80b738f9-4f88-4a3f-bbef-52f5c73a811c",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-013",
      "originalIndex": 12,
      "chunkId": "c_bff60a42-d29e-486d-a1c0-ded2a24f1b9c",
      "messageId": "b3ae29de-2cb1-4a10-8a81-135efacd61f3",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-014",
      "originalIndex": 13,
      "chunkId": "c_3f8b3856-fdfc-45b7-9bcc-f95744f9eaa8",
      "messageId": "4ce9614f-dcb9-40c5-b3e9-c957ff5519eb",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-015",
      "originalIndex": 14,
      "chunkId": "c_ab107c6a-4f5a-4f1a-a19a-52f999f6c126",
      "messageId": "c12eb53f-fb51-4a7e-902e-29f05598f4e0",
      "status": "enqueued"
    }
  ],
  "errors": []
}
❯ curl -v -X GET "http://InfraS-ApiSe-tpWHGCCNPCHs-1991277559.eu-west-1.elb.amazonaws.com/v1/ingest/b_16ea69c6-06ab-44a3-9c74-e5ae35664510" \
  -H "Content-Type: application/json" | jq
Note: Unnecessary use of -X or --request, GET is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host InfraS-ApiSe-tpWHGCCNPCHs-1991277559.eu-west-1.elb.amazonaws.com:80 was resolved.
* IPv6: (none)
* IPv4: 52.209.243.220, 54.76.222.30
*   Trying 52.209.243.220:80...
* Connected to InfraS-ApiSe-tpWHGCCNPCHs-1991277559.eu-west-1.elb.amazonaws.com (52.209.243.220) port 80
> GET /v1/ingest/b_16ea69c6-06ab-44a3-9c74-e5ae35664510 HTTP/1.1
> Host: InfraS-ApiSe-tpWHGCCNPCHs-1991277559.eu-west-1.elb.amazonaws.com
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
>
* Request completely sent off
< HTTP/1.1 200 OK
< Date: Tue, 28 Oct 2025 12:44:49 GMT
< Content-Type: application/json; charset=utf-8
< Content-Length: 3392
< Connection: keep-alive
< X-Powered-By: Express
< ETag: W/"d40-D4WfG258q6dHqLEZLkVhzeDGXYQ"
<
{ [1103 bytes data]
100  3392  100  3392    0     0  16843      0 --:--:-- --:--:-- --:--:-- 16792
* Connection #0 to host InfraS-ApiSe-tpWHGCCNPCHs-1991277559.eu-west-1.elb.amazonaws.com left intact
{
  "batchId": "b_16ea69c6-06ab-44a3-9c74-e5ae35664510",
  "status": "COMPLETED",
  "totalChunks": 15,
  "enqueuedChunks": 0,
  "ingestedChunks": 15,
  "failedChunks": 0,
  "createdAt": "2025-10-28T12:44:13.204Z",
  "completedAt": "2025-10-28T12:44:15.184Z",
  "chunks": [
    {
      "chunkId": "c_30a60bc3-e9e7-4685-bc4c-e6b3290590bb",
      "chunkIndex": 0,
      "clientId": "chunk-001",
      "status": "INGESTED",
      "failureReason": null,
      "createdAt": "2025-10-28T12:44:13.204Z",
      "updatedAt": "2025-10-28T12:44:13.240Z"
    },
    {
      "chunkId": "c_b1d87aa1-8a05-4afa-8aab-83317858bb75",
      "chunkIndex": 1,
      "clientId": "chunk-002",
      "status": "INGESTED",
      "failureReason": null,
      "createdAt": "2025-10-28T12:44:15.147Z",
      "updatedAt": "2025-10-28T12:44:15.184Z"
    },
    {
      "chunkId": "c_0d073f37-53be-4b3b-94aa-9033ee9430f1",
      "chunkIndex": 2,
      "clientId": "chunk-003",
      "status": "INGESTED",
      "failureReason": null,
      "createdAt": "2025-10-28T12:44:15.113Z",
      "updatedAt": "2025-10-28T12:44:15.180Z"
    },
    {
      "chunkId": "c_4bb2ae56-3533-4f9f-932c-2474e6bd39bd",
      "chunkIndex": 3,
      "clientId": "chunk-004",
      "status": "INGESTED",
      "failureReason": null,
      "createdAt": "2025-10-28T12:44:15.113Z",
      "updatedAt": "2025-10-28T12:44:15.180Z"
    },
    {
      "chunkId": "c_392ac221-800d-4bd5-8f3c-b7d2d46d5be5",
      "chunkIndex": 4,
      "clientId": "chunk-005",
      "status": "INGESTED",
      "failureReason": null,
      "createdAt": "2025-10-28T12:44:15.109Z",
      "updatedAt": "2025-10-28T12:44:15.140Z"
    },
    {
      "chunkId": "c_79bc37d6-6b53-494c-a02c-1161dda47347",
      "chunkIndex": 5,
      "clientId": "chunk-006",
      "status": "INGESTED",
      "failureReason": null,
      "createdAt": "2025-10-28T12:44:15.109Z",
      "updatedAt": "2025-10-28T12:44:15.140Z"
    },
    {
      "chunkId": "c_9f3af1f4-2745-490c-b7bd-4b0d2f6d62f6",
      "chunkIndex": 6,
      "clientId": "chunk-007",
      "status": "INGESTED",
      "failureReason": null,
      "createdAt": "2025-10-28T12:44:15.109Z",
      "updatedAt": "2025-10-28T12:44:15.140Z"
    },
    {
      "chunkId": "c_9047ae70-7029-47f6-b458-4b1895da8aa6",
      "chunkIndex": 7,
      "clientId": "chunk-008",
      "status": "INGESTED",
      "failureReason": null,
      "createdAt": "2025-10-28T12:44:15.105Z",
      "updatedAt": "2025-10-28T12:44:15.149Z"
    },
    {
      "chunkId": "c_397ed5f2-bbb4-450f-838e-b8f71ccd2169",
      "chunkIndex": 8,
      "clientId": "chunk-009",
      "status": "INGESTED",
      "failureReason": null,
      "createdAt": "2025-10-28T12:44:15.147Z",
      "updatedAt": "2025-10-28T12:44:15.184Z"
    },
    {
      "chunkId": "c_c2704ff6-77f1-4c98-bac1-4df462ca4c91",
      "chunkIndex": 9,
      "clientId": "chunk-010",
      "status": "INGESTED",
      "failureReason": null,
      "createdAt": "2025-10-28T12:44:15.113Z",
      "updatedAt": "2025-10-28T12:44:15.180Z"
    },
    {
      "chunkId": "c_2d3a7280-5289-4c14-844a-cf4f0ae3a9fc",
      "chunkIndex": 10,
      "clientId": "chunk-011",
      "status": "INGESTED",
      "failureReason": null,
      "createdAt": "2025-10-28T12:44:15.109Z",
      "updatedAt": "2025-10-28T12:44:15.140Z"
    },
    {
      "chunkId": "c_2537f619-a0a5-4799-a155-a657959443e7",
      "chunkIndex": 11,
      "clientId": "chunk-012",
      "status": "INGESTED",
      "failureReason": null,
      "createdAt": "2025-10-28T12:44:15.105Z",
      "updatedAt": "2025-10-28T12:44:15.149Z"
    },
    {
      "chunkId": "c_bff60a42-d29e-486d-a1c0-ded2a24f1b9c",
      "chunkIndex": 12,
      "clientId": "chunk-013",
      "status": "INGESTED",
      "failureReason": null,
      "createdAt": "2025-10-28T12:44:15.105Z",
      "updatedAt": "2025-10-28T12:44:15.149Z"
    },
    {
      "chunkId": "c_3f8b3856-fdfc-45b7-9bcc-f95744f9eaa8",
      "chunkIndex": 13,
      "clientId": "chunk-014",
      "status": "INGESTED",
      "failureReason": null,
      "createdAt": "2025-10-28T12:44:15.109Z",
      "updatedAt": "2025-10-28T12:44:15.140Z"
    },
    {
      "chunkId": "c_ab107c6a-4f5a-4f1a-a19a-52f999f6c126",
      "chunkIndex": 14,
      "clientId": "chunk-015",
      "status": "INGESTED",
      "failureReason": null,
      "createdAt": "2025-10-28T12:44:15.147Z",
      "updatedAt": "2025-10-28T12:44:15.184Z"
    }
  ]
}

❯ curl -X POST http://InfraS-ApiSe-tpWHGCCNPCHs-1991277559.eu-west-1.elb.amazonaws.com/v1/query \
  -H "Content-Type: application/json" \
  -d '{
    "query": "what toy cars are surprisingly dangerous?",
    "limit": 5,
    "threshold": 0.7
  }' | jq
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  5340  100  5240  100   100   1911     36  0:00:02  0:00:02 --:--:--  1947
{
  "query": "what toy cars are surprisingly dangerous?",
  "answer": "The Fisher Price Nesting Action Vehicles mentioned in one of the reviews are noted to have paint that comes off easily, which could be dangerous for babies who put objects in their mouths. This can pose a choking hazard, making them surprisingly dangerous for young children.",
  "context": [
    {
      "id": "c_7a3ed0a7-980b-4d01-89a7-03b3ff799916",
      "docId": "b_01ec27d2-3af8-4a3f-8446-3390b5d4a44b",
      "chunkIndex": 0,
      "content": "Product: Fisher Price Nesting Action Vehicles (Brand: Fisher-Price) Category: Toys & Games Rating: 5 stars Review Summary: They Take a Beating and Keep on Beeping! Full Review: Okay, well they don't really beep. (But my 11-month old son loves when we roll these along and SAY \"beep beep!\") At this point, my son's favorite aspect of these cars is the little sunroof, siren and ladder on the tops. He can sit there for ten minutes just flipping the sunroof back and forth! Go figure! These cars are super sturdy and have taken quite a beating on our coffee table. (They're in much better shape than the coffee table at this point.) I love that they nest together so they don't take up too much space when they're put away. I also like that he can grow into them once he understands the nesting/stacking part better. A great toy...gets played with each and every day!",
      "distance": 0.5307765639753981
    },
    {
      "id": "c_2f5d01b0-6db5-495d-945d-b94dfeda2912",
      "docId": "b_01ec27d2-3af8-4a3f-8446-3390b5d4a44b",
      "chunkIndex": 33,
      "content": "Product: Fisher Price Nesting Action Vehicles (Brand: Fisher-Price) Category: Toys & Games Rating: 2 stars Review Summary: My 9-month-old showed no interest in this toy Full Review: I thought this was a cute idea. Perhaps my baby is too young for this toy at 9 months, but she showed no interest in this toy whatsoever. After 2 weeks of ignoring this toy, I returned it to the store. The car on top never stayed there, it seemed to fall off the top way too easily. These seem cheap and are hollowed out cars that do not roll well at all when compared to the other Fisher Price cars for babies. The paint comes off easily, which seems very dangerous for babies, who put everything into there mouths! I can not recommend this toy.",
      "distance": 0.5381434330004624
    },
    {
      "id": "c_ad0d3f5f-fea3-468e-907e-50e32fd73924",
      "docId": "b_b9e7d8a4-cfef-4e75-afab-f70d7ebb1a40",
      "chunkIndex": 48,
      "content": "Product: Fisher Price Nesting Action Vehicles (Brand: Fisher-Price) Category: Toys & Games Rating: 5 stars Review Summary: MY six-month-old Loves his cars! Full Review: This is a wonderful toy that is fun, educational, and affordable! The cars are different colors, and each has a different number, 1 - 4, to help a child learn counting and colors. They also stack on top of each other and nest inside of each other.(The nesting feature is great for storage too). Each car has a neat fun feature for little ones to explore (e.g., the small car is also a rattle, the large fire truck's ladder moves, etc.) The cars are also very sturdy (as has been proven by my son repeatedly banging them together,) and they are easy for little hands to grab onto. At 6 months of age, my son really enjoys looking at the toys, passing them from one hand to the other, banging them together, and, of course, putting them in his mouth. I imagine this toy will remain one of my son's favorites as he learns to stack them and roll them on the floor. I would highly recommend this item.",
      "distance": 0.5494934379450573
    },
    {
      "id": "c_cc159978-c3ff-4c97-bf1b-929e2f900daf",
      "docId": "b_b9e7d8a4-cfef-4e75-afab-f70d7ebb1a40",
      "chunkIndex": 36,
      "content": "Product: Fisher Price Nesting Action Vehicles (Brand: Fisher-Price) Category: Toys & Games Rating: 4 stars Review Summary: Really cute! Full Review: Really cute cars that store in one another. The only issue is that the baby wants to put them in his mouth and they are too bulky and hard so he gets frustrated with them. Great colors and really cute from an adult standpoint.",
      "distance": 0.5533494150667329
    },
    {
      "id": "c_ee246734-e94c-4901-8c99-591c546eb82f",
      "docId": "b_01ec27d2-3af8-4a3f-8446-3390b5d4a44b",
      "chunkIndex": 1,
      "content": "Product: Fisher Price Nesting Action Vehicles (Brand: Fisher-Price) Category: Toys & Games Rating: 5 stars Review Summary: My 6 month old loves his cars! Full Review: This is a wonderful toy that is fun, educational, and affordable! The cars are different colors, and each has a different number, 1 - 4, to help a child learn counting and colors. They also stack on top of each other and nest inside of each other.(The nesting feature is great for storage too). Each car has a neat fun feature for little ones to explore (e.g., the small car is also a rattle, the large fire truck's ladder moves, etc.) The cars are also very sturdy (as has been proven by my son repeatedly banging them together,) and they are easy for little hands to grab onto. At 6 months of age, my son really enjoys looking at the toys, passing them from one hand to the other, banging them together, and, of course, putting them in his mouth. I imagine this toy will remain one of my son's favorites as he learns to stack them and roll them on the floor. I would highly recommend this item.",
      "distance": 0.5540203782332098
    }
  ],
  "matches": 5
}
