❯ curl -v -X POST "http://InfraS-ApiSe-Qs52SQQBFV64-998980122.eu-west-1.elb.amazonaws.com/v1/ingest" \
  -H "Content-Type: application/json" \
  -H "Idempotency-Key: 4f2ce3d2-b71e-4d0e-bd11-34a2f2e5d989" \
  -d '{
    "records": [
      { "clientId": "chunk-001", "content": "The quick brown fox jumps over the lazy dog." },
      { "clientId": "chunk-002", "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit." },
      { "clientId": "chunk-003", "content": "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." },
      { "clientId": "chunk-004", "content": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi." },
      { "clientId": "chunk-005", "content": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore." },
      { "clientId": "chunk-006", "content": "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia." },
      { "clientId": "chunk-007", "content": "Aliquip ex ea commodo consequat." },
      { "clientId": "chunk-008", "content": "Short test content number eight." },
      { "clientId": "chunk-009", "content": "Ninth example content for the ingest test endpoint." },
      { "clientId": "chunk-010", "content": "Tenth record text data for verifying batching to SQS." },
      { "clientId": "chunk-011", "content": "Eleventh record; testing multi-message batching and ordering." },
      { "clientId": "chunk-012", "content": "Twelfth record text." },
      { "clientId": "chunk-013", "content": "Thirteenth record for SQS ingestion." },
      { "clientId": "chunk-014", "content": "Fourteenth record—confirming no batch overflow." },
      { "clientId": "chunk-015", "content": "Fifteenth record completing test batch of fifteen chunks." }
    ]
  }' | jq
Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host InfraS-ApiSe-Qs52SQQBFV64-998980122.eu-west-1.elb.amazonaws.com:80 was resolved.
* IPv6: (none)
* IPv4: 108.128.186.144, 54.171.136.1
*   Trying 108.128.186.144:80...
* Connected to InfraS-ApiSe-Qs52SQQBFV64-998980122.eu-west-1.elb.amazonaws.com (108.128.186.144) port 80
> POST /v1/ingest HTTP/1.1
> Host: InfraS-ApiSe-Qs52SQQBFV64-998980122.eu-west-1.elb.amazonaws.com
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
> Idempotency-Key: 4f2ce3d2-b71e-4d0e-bd11-34a2f2e5d989
> Content-Length: 1557
> 
} [1557 bytes data]
* upload completely sent off: 1557 bytes
< HTTP/1.1 202 Accepted
< Date: Tue, 07 Oct 2025 19:19:46 GMT
< Content-Type: application/json; charset=utf-8
< Content-Length: 2609
< Connection: keep-alive
< X-Powered-By: Express
< ETag: W/"a31-j+B2yVEhepuLKUX0qz38A+xDN5Y"
< 
{ [1097 bytes data]
100  4166  100  2609  100  1557   4858   2899 --:--:-- --:--:-- --:--:--  7772
* Connection #0 to host InfraS-ApiSe-Qs52SQQBFV64-998980122.eu-west-1.elb.amazonaws.com left intact
{
  "batchId": "b_fc568bed-72b0-41e3-90b9-6e680ad6c92e",
  "summary": {
    "received": 15,
    "enqueued": 15,
    "rejected": 0
  },
  "results": [
    {
      "clientId": "chunk-001",
      "originalIndex": 0,
      "chunkId": "c_100fffa3-c277-477e-9f83-534d96c504a8",
      "messageId": "2306add9-01b0-415c-baf8-930fc32b5178",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-002",
      "originalIndex": 1,
      "chunkId": "c_4a5ccdcf-f7c0-4ce8-b0f1-fa5b42d43945",
      "messageId": "11f95fae-0b81-4baf-9954-b1e2dd3b2404",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-003",
      "originalIndex": 2,
      "chunkId": "c_43d6e6c4-cd0a-40a1-a032-b9a666c6efcf",
      "messageId": "a9f5000e-6f36-4d20-a059-9048e1f56ecb",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-004",
      "originalIndex": 3,
      "chunkId": "c_30d66d02-3987-439b-a6b3-8069c96203fe",
      "messageId": "c78316ca-da2f-4634-b388-31ec220d3838",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-005",
      "originalIndex": 4,
      "chunkId": "c_10c3b754-fdbb-401d-9d18-cadb4c4c44c0",
      "messageId": "16612ce1-9948-4f2a-845a-e3e4e2f988ce",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-006",
      "originalIndex": 5,
      "chunkId": "c_48d5c4f7-8331-43bc-b826-e9218ab6fe82",
      "messageId": "8a4f2567-5237-4c65-ab2e-a29e350faa7d",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-007",
      "originalIndex": 6,
      "chunkId": "c_1c93cc7d-728c-4264-87b5-121102b4430a",
      "messageId": "5bc2cd60-b94b-483a-bd34-49fb04a61f90",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-008",
      "originalIndex": 7,
      "chunkId": "c_568db9a5-0862-4553-a73c-d6b8a4f41a64",
      "messageId": "ebc810c6-382b-444b-b64d-57c4f8ad4156",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-009",
      "originalIndex": 8,
      "chunkId": "c_2bdd3033-3762-4e82-bf01-98f73a4ce6e7",
      "messageId": "fb3b04be-b08d-4939-8d3e-71abbd8ae81f",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-010",
      "originalIndex": 9,
      "chunkId": "c_6d261f11-0f4b-4682-a2f2-e1c32b2cb887",
      "messageId": "1821e01e-95b5-46fe-acd9-28c7497d1801",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-011",
      "originalIndex": 10,
      "chunkId": "c_593fa73a-1990-4469-b7a6-5e467e9bdc35",
      "messageId": "2cdcd3ce-3afd-44de-ad06-a8e90b52f3e1",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-012",
      "originalIndex": 11,
      "chunkId": "c_4f13f613-53c8-464c-b1bf-6f86269be4a2",
      "messageId": "796310d4-5cb0-496c-9d07-308a66bab05b",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-013",
      "originalIndex": 12,
      "chunkId": "c_a2678970-3bf2-4392-8ddc-4436acdea8ac",
      "messageId": "5d18faa5-7f7a-4e9d-bab5-56157ddb7044",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-014",
      "originalIndex": 13,
      "chunkId": "c_63b3a880-2637-4c3c-a86a-5fb82a5a17a9",
      "messageId": "d89dde6f-e488-4a7b-80f4-3f81de37ede4",
      "status": "enqueued"
    },
    {
      "clientId": "chunk-015",
      "originalIndex": 14,
      "chunkId": "c_4dccafc5-bf35-46a4-9b40-79aac284b918",
      "messageId": "c965ded2-6ea0-466f-b677-18c21a467a3f",
      "status": "enqueued"
    }
  ],
  "errors": []
}







❯ curl -X POST "http://InfraS-ApiSe-2wSyfOnexjnF-1714920650.eu-west-1.elb.amazonaws.com/v1/embeddings" \
  -H "Content-Type: application/json" \
  -d '{
    "embeddings": [
      {
        "id": "embedding-001",
        "docId": "doc-123",
        "chunkIndex": 0,
        "content": "This is the first chunk of content to be embedded.",
        "embedding": [0.1, 0.2, 0.3, 0.4, 0.5]
      },
      {
        "id": "embedding-002",
        "docId": "doc-123",
        "chunkIndex": 1,
        "content": "This is the second chunk of content to be embedded.",
        "embedding": [0.6, 0.7, 0.8, 0.9, 1.0]
      }
    ]
  }' | jq
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   594  100   120  100   474    408   1613 --:--:-- --:--:-- --:--:--  2027
{
  "success": true,
  "message": "Successfully created/updated 2 embeddings",
  "count": 2,
  "ids": [
    "embedding-001",
    "embedding-002"
  ]
}

❯ curl -X GET "http://InfraS-ApiSe-2wSyfOnexjnF-1714920650.eu-west-1.elb.amazonaws.com/v1/embeddings?ids=embedding-001,embedding-002" | jq
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   424  100   424    0     0   4341      0 --:--:-- --:--:-- --:--:--  4371
{
  "success": true,
  "count": 2,
  "embeddings": [
    {
      "id": "embedding-002",
      "docId": "doc-123",
      "chunkIndex": 1,
      "content": "This is the second chunk of content to be embedded.",
      "embedding": [
        0.6,
        0.7,
        0.8,
        0.9,
        1
      ],
      "createdAt": "2025-10-17T21:08:45.101Z"
    },
    {
      "id": "embedding-001",
      "docId": "doc-123",
      "chunkIndex": 0,
      "content": "This is the first chunk of content to be embedded.",
      "embedding": [
        0.1,
        0.2,
        0.3,
        0.4,
        0.5
      ],
      "createdAt": "2025-10-17T21:08:45.101Z"
    }
  ]
}



❯ node scripts/ingest_jsonl.js \
  --file ~/Downloads/Amazon_Reviews_Short.jsonl \
  --endpoint http://InfraS-ApiSe-CDIDTV454OWM-1685510846.eu-west-1.elb.amazonaws.com/v1/ingest \
  --batch 50 \
  --concurrency 8 \
  --retries 1 \
  --timeout-ms 60000 \
  --max-chars 8000 \
  --log-every 100






❯ curl -X POST http://InfraS-ApiSe-CDIDTV454OWM-1685510846.eu-west-1.elb.amazonaws.com/v1/query \
  -H "Content-Type: application/json" \
  -d '{
    "query": "what do you know about mini farm animals?",
    "limit": 5,
    "threshold": 0.7
  }' | jq
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  2333  100  2233  100   100    627     28  0:00:03  0:00:03 --:--:--   656
{
  "query": "what do you know about mini farm animals?",
  "answer": "Based on the provided context, the mini farm animals are a toy product manufactured by U.S. Toy. Customers have purchased them for various purposes such as using them as party favors at a birthday party. Reviews indicate that some customers found the mini farm animals to be \"super cute,\" while others were disappointed with the quality and mentioned finding similar items elsewhere for a lower price.",
  "context": [
    {
      "id": "c_bb4be0f3-f793-4289-93b7-1d192c665268",
      "docId": "B01HIXSU4O_ANYBW921YS9S7_1512259200",
      "chunkIndex": 0,
      "content": "Product: Mini Farm Animals (1 Dozen) (Brand: U.S. Toy) Category: Toys & Games Rating: 1 stars (Verified Purchase) Review Summary: With a better paint job on them Full Review: Not at all what I expected. Found identical item in the dollar store. With a better paint job on them. There is no return on this item!",
      "distance": 0.48845053968291785
    },
    {
      "id": "c_b19f315f-4a1a-4100-8b05-d4b58c316fbb",
      "docId": "B01HIXSU4O_ANYBW921YS9S7_1512259200",
      "chunkIndex": 2,
      "content": "Product: Mini Farm Animals (1 Dozen) (Brand: U.S. Toy) Category: Toys & Games Rating: 1 stars (Verified Purchase) Review Summary: With a better paint job on them Full Review: Not at all what I expected. Found identical item in the dollar store. With a better paint job on them. There is no return on this item!",
      "distance": 0.48855149609464
    },
    {
      "id": "c_0e2eb87c-a469-453d-a94f-d6367e9f840f",
      "docId": "B01HIXSU4O_A24WCALKWI4JB1_1509321600",
      "chunkIndex": 3,
      "content": "Product: Mini Farm Animals (1 Dozen) (Brand: U.S. Toy) Category: Toys & Games Rating: 5 stars (Verified Purchase) Review Summary: Super cute! Full Review: I put these in clear soasp and gave out as party favors at my daughters birthday party. Super cute!!!",
      "distance": 0.4973796010017252
    },
    {
      "id": "c_27b5d17f-f57d-4013-9c9a-6b4baffdaae2",
      "docId": "B01HIXSU4O_A24WCALKWI4JB1_1509321600",
      "chunkIndex": 2,
      "content": "Product: Mini Farm Animals (1 Dozen) (Brand: U.S. Toy) Category: Toys & Games Rating: 5 stars (Verified Purchase) Review Summary: Super cute! Full Review: I put these in clear soasp and gave out as party favors at my daughters birthday party. Super cute!!!",
      "distance": 0.4973796010017252
    }
  ],
  "matches": 4
}